spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/lexaro?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

app.jwt.issuer=lexaro
app.jwt.secret=CHANGE_ME_MIN_32_CHARS
app.jwt.ttlMinutes=60

app.dev.adminEmails=tioarrindell@gmail.com
