# lexaro

./: .gitignore  cors.json
lexaro-api/: .gitignore  HELP.md  pom.xml
lexaro-api/infra/: docker-compose.yml
lexaro-api/neural-ocr/: .dockerignore  dockerfile  requirements.txt  server.py
lexaro-api/src/main/java/com/lexaro/api/: AppAsyncConfig.java  LexaroApiApplication.java
lexaro-api/src/main/java/com/lexaro/api/config/: AppPropertiesConfig.java  AsyncConfig.java  AuthRateLimitFilter.java  CacheConfig.java  CorsConfig.java  FeaturesProperties.java  MailConfig.java  MetricsConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java  StripeConfig.java  TtsStartRateLimitFilter.java  WebConfig.java
lexaro-api/src/main/java/com/lexaro/api/domain/: AudioStatus.java  DocStatus.java  Document.java  DocumentPurpose.java  DocumentText.java  IdempotencyRecord.java  Job.java  JobPayload.java  Plan.java  User.java  UserVoiceFavorite.java  VerificationToken.java
lexaro-api/src/main/java/com/lexaro/api/education/ai/: AiClient.java  AiClientRouter.java  AiRequestOptions.java  AiResult.java  DeepSeekChatClient.java  OpenAiResponsesClient.java
lexaro-api/src/main/java/com/lexaro/api/education/config/: AiProviderProperties.java  EducationConfig.java  EducationProperties.java
lexaro-api/src/main/java/com/lexaro/api/education/domain/: AiUsage.java  AttemptMode.java  AttemptType.java  DocumentTextChunk.java  EducationAttemptEvent.java  EducationUserStats.java  EducationWorkspace.java  Flashcard.java  FlashcardDeck.java  Note.java  Quiz.java  QuizQuestion.java  StudyPlan.java  StudyTask.java
lexaro-api/src/main/java/com/lexaro/api/education/repo/: AiUsageRepository.java  DocumentTextChunkRepository.java  EducationAttemptEventRepository.java  EducationUserStatsRepository.java  EducationWorkspaceRepository.java  FlashcardDeckRepository.java  NoteRepository.java  QuizRepository.java  StudyPlanRepository.java  StudyTaskRepository.java
lexaro-api/src/main/java/com/lexaro/api/education/service/: AiUsageService.java  ChunkSearchService.java  DocumentIndexService.java  EducationChatService.java  EducationGatekeeper.java  EducationProgressService.java  EducationUserContextService.java  EssayGraderService.java  FlashcardService.java  (+5 more)
lexaro-api/src/main/java/com/lexaro/api/extract/: ContentExtractor.java  DefaultTextExtractor.java  DocxTextExtractor.java  ExtractConfig.java  PdfTextExtractor.java  PlainTextExtractor.java  TextExtractor.java
lexaro-api/src/main/java/com/lexaro/api/mail/: ConsoleMailService.java  LogMailService.java  MailService.java  ResendMailService.java  SesMailService.java  SmtpMailService.java
lexaro-api/src/main/java/com/lexaro/api/repo/: DocumentRepository.java  DocumentTextRepository.java  IdempotencyRepository.java  JobRepository.java  PasswordResetTokenRepository.java  TtsTopupRepository.java  UserRepository.java  UserVoiceFavoriteRepository.java  VerificationTokenRepository.java
lexaro-api/src/main/java/com/lexaro/api/security/: JwtAuthFilter.java  JwtService.java  PasswordConfig.java  PasswordResetToken.java
lexaro-api/src/main/java/com/lexaro/api/service/: AuthService.java  BillingService.java  DocumentAudioService.java  DocumentAudioWorker.java  DocumentService.java  DocumentTextService.java  IdempotencyService.java  JobService.java  PlanService.java  RetentionService.java  TtsQuotaService.java
lexaro-api/src/main/java/com/lexaro/api/storage/: NoopStorageService.java  PresignedDownload.java  S3StorageService.java  StorageConfig.java  StorageService.java
lexaro-api/src/main/java/com/lexaro/api/translate/: LibreTranslateService.java  NoOpTranslateService.java  TranslateConfig.java  TranslateService.java
lexaro-api/src/main/java/com/lexaro/api/tts/: AudioJoiner.java  DelegatingTtsService.java  DevTtsService.java  PollyRetry.java  PollyTtsService.java  RoutingTtsService.java  SpeechifyCatalogService.java  SpeechifyHttpConfig.java  SpeechifyTtsService.java  TextChunker.java  TextUnits.java  TtsConfig.java  TtsMetrics.java  TtsService.java  TtsTopup.java  TtsVoiceCatalogService.java
lexaro-api/src/main/java/com/lexaro/api/web/: AuthController.java  BillingController.java  DocumentAudioController.java  DocumentController.java  DocumentTextController.java  MeController.java  PasswordResetController.java  TranslateController.java  TtsController.java
lexaro-api/src/main/java/com/lexaro/api/worker/: JobRunner.java
lexaro-api/src/main/resources/: application-example.properties  logback-spring.xml
lexaro-api/src/main/resources/db/migration/: V10__document_texts.sql  V11__ensure_document_texts_version.sql  V12__ensure_document_texts.sql  V13__make_document_texts_version_bigint.sql  V14__add_documents_audio_columns.sql  V15__add_audio_error_and_use_plan_snapshot.sql  V16__tts_usage.sql  V17__email_verification_and_tts_daily.sql  V18__tts_daily_usage.sql  V19__email_verification.sql  V1__init.sql  V20__documents_indexes.sql  V21__tts_topups.sql  V22__password_reset_tokens.sql  V23__tts_topups_periodym_varchar.sql  V24__rename_chars_to_words.sql  V25__tts_usage_chars_used.sql  V26__tts_usage_month.sql  V27__tts_usage_day.sql  V28__create_document_audio_speech_marks.sql  V29__drop_document_audio_speech_marks.sql  V2__convert_plan_enum_to_text.sql  V30__users_trial_and_stripe.sql  V31__users_add_stripe_subscription_status.sql  V32__education_foundations.sql  V33__fix_ai_usage_bigint.sql  V34__add_chunk_char_bounds.sql  V35__fix_education_schema_validation.sql  V36__fix_education_attempt_event_types.sql  V37__fix_education_user_stats_avg_accuracy.sql  V38__add_document_purpose.sql  V39__education_quizzes.sql  V3__documents.sql  V40__education_notes.sql  V41__education_flashcards.sql  V42__education_study_plans.sql  V43__add_onboarding_completed.sql  V44__user_voice_favorites.sql  V45__add_idempotency_keys.sql  V46__add_performance_indexes.sql  (+7 more)
lexaro-api/src/main/resources/prompts/: chat.txt  essay_grade.txt  flashcards.txt  json_fix.txt  notes.txt  quiz.txt
lexaro-api/src/test/java/com/lexaro/api/: LexaroApiApplicationTests.java
(+210 files in other folders)
